INSERT INTO table (column1, column2)
VALUES (value1, value2);
Добавление одной записи


INSERT INTO table (column1, column2)
VALUES (value11, value12),
(value21, value22), ...;
Добавление нескольких записей


INSERT INTO table1 (column1, column2)
SELECT (col1, col2) FROM table2;
Добавление записей из другой таблицы


UPDATE table1
SET column1 = new_value;
Обновление поля во всех записях


UPDATE table1
SET column1 = new_value,
    column2 = new_value
WHERE condition;
Обновление поля во записях, соответствующих условию


DELETE FROM table;
Удаление всех записей


DELETE FROM table
WHERE condition;
Удаление записей, соответствующих условию

-------------------------------------------------------------------------------------------------------------------

Select, Where, And и Or, Order by, limit offset, update, set, truncate, delete, insert

-------------------------------------------------------------------------------------------------------------------

https://metanit.com/sql/mysql/2.3.php

create table orders (
id int unsigned not null primary key auto_increment,
state varchar (8),
amount decimal (8,2)
);
insert into orders (state, amount)
values ('new', 1000.50),
('new', 3400.10),
('delivery', 7300.00)

CREATE TABLE users (
id INT(10)UNSIGNED NOT NULL PRIMARY KEY,
first_name VARCHAR (50) NULL,
last_name VARCHAR (50) NULL,
birthday DATE NULL );
INSERT INTO users (id, first_name, last_name, birthday)
VALUES (1,'Дмитрий','Иванов',NULL),
(2,'Анатолий','Белый',NULL),
(3,'Денис','Давыдов','1995-09-08');
